<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon May 04 15:08:52 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.zookeeper.server.admin.AdminServer.AdminServerException (Apache ZooKeeper - Server 3.5.8 API)</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.zookeeper.server.admin.AdminServer.AdminServerException (Apache ZooKeeper - Server 3.5.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/zookeeper/server/admin/class-use/AdminServer.AdminServerException.html" target="_top">Frames</a></li>
<li><a href="AdminServer.AdminServerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.server.admin.AdminServer.AdminServerException" class="title">Uses of Class<br>org.apache.zookeeper.server.admin.AdminServer.AdminServerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin">AdminServer.AdminServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server">org.apache.zookeeper.server</a></td>
<td class="colLast">
<div class="block">ZooKeeper server theory of operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.admin">org.apache.zookeeper.server.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin">AdminServer.AdminServerException</a> in <a href="../../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> that throw <a href="../../../../../../org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin">AdminServer.AdminServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeperServerMain.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/ZooKeeperServerMain.html#initializeAndRun-java.lang.String:A-">initializeAndRun</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeperServerMain.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/ZooKeeperServerMain.html#runFromConfig-org.apache.zookeeper.server.ServerConfig-">runFromConfig</a></span>(<a href="../../../../../../org/apache/zookeeper/server/ServerConfig.html" title="class in org.apache.zookeeper.server">ServerConfig</a>&nbsp;config)</code>
<div class="block">Run from a ServerConfig.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin">AdminServer.AdminServerException</a> in <a href="../../../../../../org/apache/zookeeper/server/admin/package-summary.html">org.apache.zookeeper.server.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/zookeeper/server/admin/package-summary.html">org.apache.zookeeper.server.admin</a> that throw <a href="../../../../../../org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin">AdminServer.AdminServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/AdminServer.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DummyAdminServer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/DummyAdminServer.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JettyAdminServer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/JettyAdminServer.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Stop the embedded Jetty server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/AdminServer.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DummyAdminServer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/DummyAdminServer.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JettyAdminServer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/JettyAdminServer.html#start--">start</a></span>()</code>
<div class="block">Start the embedded Jetty server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/zookeeper/server/admin/package-summary.html">org.apache.zookeeper.server.admin</a> that throw <a href="../../../../../../org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin">AdminServer.AdminServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/JettyAdminServer.html#JettyAdminServer--">JettyAdminServer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin">AdminServer.AdminServerException</a> in <a href="../../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> that throw <a href="../../../../../../org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin">AdminServer.AdminServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">QuorumPeerMain.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/quorum/QuorumPeerMain.html#initializeAndRun-java.lang.String:A-">initializeAndRun</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuorumPeerMain.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/quorum/QuorumPeerMain.html#runFromConfig-org.apache.zookeeper.server.quorum.QuorumPeerConfig-">runFromConfig</a></span>(<a href="../../../../../../org/apache/zookeeper/server/quorum/QuorumPeerConfig.html" title="class in org.apache.zookeeper.server.quorum">QuorumPeerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/zookeeper/server/admin/class-use/AdminServer.AdminServerException.html" target="_top">Frames</a></li>
<li><a href="AdminServer.AdminServerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
