<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon May 04 15:08:52 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.zookeeper.server.admin.Command (Apache ZooKeeper - Server 3.5.8 API)</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.zookeeper.server.admin.Command (Apache ZooKeeper - Server 3.5.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/zookeeper/server/admin/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.zookeeper.server.admin.Command" class="title">Uses of Interface<br>org.apache.zookeeper.server.admin.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.admin">org.apache.zookeeper.server.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.server.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin">Command</a> in <a href="../../../../../../org/apache/zookeeper/server/admin/package-summary.html">org.apache.zookeeper.server.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/zookeeper/server/admin/package-summary.html">org.apache.zookeeper.server.admin</a> that implement <a href="../../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/CommandBase.html" title="class in org.apache.zookeeper.server.admin">CommandBase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.CnxnStatResetCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.CnxnStatResetCommand</a></span></code>
<div class="block">Reset all connection statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.ConfCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.ConfCommand</a></span></code>
<div class="block">Server configuration parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.ConsCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.ConsCommand</a></span></code>
<div class="block">Information on client connections to server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.DirsCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.DirsCommand</a></span></code>
<div class="block">Information on ZK datadir and snapdir size in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.DumpCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.DumpCommand</a></span></code>
<div class="block">Information on session expirations and ephemerals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.EnvCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.EnvCommand</a></span></code>
<div class="block">All defined environment variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.GetTraceMaskCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.GetTraceMaskCommand</a></span></code>
<div class="block">The current trace mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.IsroCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.IsroCommand</a></span></code>
<div class="block">Is this server in read-only mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.MonitorCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.MonitorCommand</a></span></code>
<div class="block">Some useful info for monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.RuokCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.RuokCommand</a></span></code>
<div class="block">No-op command, check if the server is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.SetTraceMaskCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.SetTraceMaskCommand</a></span></code>
<div class="block">Sets the trace mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.SrvrCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.SrvrCommand</a></span></code>
<div class="block">Server information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.StatCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.StatCommand</a></span></code>
<div class="block">Same as SrvrCommand but has extra "connections" entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.StatResetCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.StatResetCommand</a></span></code>
<div class="block">Resets server statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.WatchCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.WatchCommand</a></span></code>
<div class="block">Watch information aggregated by session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.WatchesByPathCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.WatchesByPathCommand</a></span></code>
<div class="block">Watch information aggregated by path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.WatchSummaryCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.WatchSummaryCommand</a></span></code>
<div class="block">Summarized watch information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/zookeeper/server/admin/package-summary.html">org.apache.zookeeper.server.admin</a> that return <a href="../../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Commands.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.html#getCommand-java.lang.String-">getCommand</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdName)</code>
<div class="block">Returns the commands registered under cmdName with registerCommand, or
 null if no command is registered with that name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/zookeeper/server/admin/package-summary.html">org.apache.zookeeper.server.admin</a> with parameters of type <a href="../../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Commands.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/admin/Commands.html#registerCommand-org.apache.zookeeper.server.admin.Command-">registerCommand</a></span>(<a href="../../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin">Command</a>&nbsp;command)</code>
<div class="block">Registers the given command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/zookeeper/server/admin/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
