<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon May 04 15:08:52 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.zookeeper.server.RequestProcessor (Apache ZooKeeper - Server 3.5.8 API)</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.zookeeper.server.RequestProcessor (Apache ZooKeeper - Server 3.5.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/class-use/RequestProcessor.html" target="_top">Frames</a></li>
<li><a href="RequestProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.zookeeper.server.RequestProcessor" class="title">Uses of Interface<br>org.apache.zookeeper.server.RequestProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server">org.apache.zookeeper.server</a></td>
<td class="colLast">
<div class="block">ZooKeeper server theory of operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a> in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> that implement <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/FinalRequestProcessor.html" title="class in org.apache.zookeeper.server">FinalRequestProcessor</a></span></code>
<div class="block">This Request processor actually applies any transaction associated with a
 request and services any queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/PrepRequestProcessor.html" title="class in org.apache.zookeeper.server">PrepRequestProcessor</a></span></code>
<div class="block">This request processor is generally at the start of a RequestProcessor
 change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/SyncRequestProcessor.html" title="class in org.apache.zookeeper.server">SyncRequestProcessor</a></span></code>
<div class="block">This RequestProcessor logs requests to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/UnimplementedRequestProcessor.html" title="class in org.apache.zookeeper.server">UnimplementedRequestProcessor</a></span></code>
<div class="block">Manages the unknown requests (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> declared as <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#firstProcessor">firstProcessor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> with parameters of type <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ContainerManager.html#ContainerManager-org.apache.zookeeper.server.ZKDatabase-org.apache.zookeeper.server.RequestProcessor-int-int-">ContainerManager</a></span>(<a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a>&nbsp;zkDb,
                <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a>&nbsp;requestProcessor,
                int&nbsp;checkIntervalMs,
                int&nbsp;maxPerMinute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/PrepRequestProcessor.html#PrepRequestProcessor-org.apache.zookeeper.server.ZooKeeperServer-org.apache.zookeeper.server.RequestProcessor-">PrepRequestProcessor</a></span>(<a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zks,
                    <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a>&nbsp;nextProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/SyncRequestProcessor.html#SyncRequestProcessor-org.apache.zookeeper.server.ZooKeeperServer-org.apache.zookeeper.server.RequestProcessor-">SyncRequestProcessor</a></span>(<a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zks,
                    <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a>&nbsp;nextProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a> in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> that implement <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/CommitProcessor.html" title="class in org.apache.zookeeper.server.quorum">CommitProcessor</a></span></code>
<div class="block">This RequestProcessor matches the incoming committed requests with the
 locally submitted requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/FollowerRequestProcessor.html" title="class in org.apache.zookeeper.server.quorum">FollowerRequestProcessor</a></span></code>
<div class="block">This RequestProcessor forwards any requests that modify the state of the
 system to the Leader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/LeaderRequestProcessor.html" title="class in org.apache.zookeeper.server.quorum">LeaderRequestProcessor</a></span></code>
<div class="block">Responsible for performing local session upgrade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/ObserverRequestProcessor.html" title="class in org.apache.zookeeper.server.quorum">ObserverRequestProcessor</a></span></code>
<div class="block">This RequestProcessor forwards any requests that modify the state of the
 system to the Leader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/ProposalRequestProcessor.html" title="class in org.apache.zookeeper.server.quorum">ProposalRequestProcessor</a></span></code>
<div class="block">This RequestProcessor simply forwards requests to an AckRequestProcessor and
 SyncRequestProcessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/ReadOnlyRequestProcessor.html" title="class in org.apache.zookeeper.server.quorum">ReadOnlyRequestProcessor</a></span></code>
<div class="block">This processor is at the beginning of the ReadOnlyZooKeeperServer's
 processors chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/SendAckRequestProcessor.html" title="class in org.apache.zookeeper.server.quorum">SendAckRequestProcessor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> with parameters of type <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/CommitProcessor.html#CommitProcessor-org.apache.zookeeper.server.RequestProcessor-java.lang.String-boolean-org.apache.zookeeper.server.ZooKeeperServerListener-">CommitProcessor</a></span>(<a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a>&nbsp;nextProcessor,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               boolean&nbsp;matchSyncs,
               <a href="../../../../../org/apache/zookeeper/server/ZooKeeperServerListener.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/FollowerRequestProcessor.html#FollowerRequestProcessor-org.apache.zookeeper.server.quorum.FollowerZooKeeperServer-org.apache.zookeeper.server.RequestProcessor-">FollowerRequestProcessor</a></span>(<a href="../../../../../org/apache/zookeeper/server/quorum/FollowerZooKeeperServer.html" title="class in org.apache.zookeeper.server.quorum">FollowerZooKeeperServer</a>&nbsp;zks,
                        <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a>&nbsp;nextProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/LeaderRequestProcessor.html#LeaderRequestProcessor-org.apache.zookeeper.server.quorum.LeaderZooKeeperServer-org.apache.zookeeper.server.RequestProcessor-">LeaderRequestProcessor</a></span>(<a href="../../../../../org/apache/zookeeper/server/quorum/LeaderZooKeeperServer.html" title="class in org.apache.zookeeper.server.quorum">LeaderZooKeeperServer</a>&nbsp;zks,
                      <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a>&nbsp;nextProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/ObserverRequestProcessor.html#ObserverRequestProcessor-org.apache.zookeeper.server.quorum.ObserverZooKeeperServer-org.apache.zookeeper.server.RequestProcessor-">ObserverRequestProcessor</a></span>(<a href="../../../../../org/apache/zookeeper/server/quorum/ObserverZooKeeperServer.html" title="class in org.apache.zookeeper.server.quorum">ObserverZooKeeperServer</a>&nbsp;zks,
                        <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a>&nbsp;nextProcessor)</code>
<div class="block">Constructor - takes an ObserverZooKeeperServer to associate with
 and the next processor to pass requests to after we're finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/ProposalRequestProcessor.html#ProposalRequestProcessor-org.apache.zookeeper.server.quorum.LeaderZooKeeperServer-org.apache.zookeeper.server.RequestProcessor-">ProposalRequestProcessor</a></span>(<a href="../../../../../org/apache/zookeeper/server/quorum/LeaderZooKeeperServer.html" title="class in org.apache.zookeeper.server.quorum">LeaderZooKeeperServer</a>&nbsp;zks,
                        <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a>&nbsp;nextProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/ReadOnlyRequestProcessor.html#ReadOnlyRequestProcessor-org.apache.zookeeper.server.ZooKeeperServer-org.apache.zookeeper.server.RequestProcessor-">ReadOnlyRequestProcessor</a></span>(<a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zks,
                        <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a>&nbsp;nextProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/class-use/RequestProcessor.html" target="_top">Frames</a></li>
<li><a href="RequestProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
