<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon May 04 15:08:50 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.zookeeper.server.auth (Apache ZooKeeper - Server 3.5.8 API)</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/zookeeper/server/auth/package-summary.html" target="classFrame">org.apache.zookeeper.server.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth" target="classFrame"><span class="interfaceName">AuthenticationProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DigestAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth" target="classFrame">DigestAuthenticationProvider</a></li>
<li><a href="DigestLoginModule.html" title="class in org.apache.zookeeper.server.auth" target="classFrame">DigestLoginModule</a></li>
<li><a href="IPAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth" target="classFrame">IPAuthenticationProvider</a></li>
<li><a href="KerberosName.html" title="class in org.apache.zookeeper.server.auth" target="classFrame">KerberosName</a></li>
<li><a href="ProviderRegistry.html" title="class in org.apache.zookeeper.server.auth" target="classFrame">ProviderRegistry</a></li>
<li><a href="SASLAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth" target="classFrame">SASLAuthenticationProvider</a></li>
<li><a href="SaslServerCallbackHandler.html" title="class in org.apache.zookeeper.server.auth" target="classFrame">SaslServerCallbackHandler</a></li>
<li><a href="X509AuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth" target="classFrame">X509AuthenticationProvider</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KerberosName.BadFormatString.html" title="class in org.apache.zookeeper.server.auth" target="classFrame">KerberosName.BadFormatString</a></li>
<li><a href="KerberosName.NoMatchingRule.html" title="class in org.apache.zookeeper.server.auth" target="classFrame">KerberosName.NoMatchingRule</a></li>
</ul>
</div>
</body>
</html>
