<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon May 04 15:08:50 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.zookeeper.server.auth Class Hierarchy (Apache ZooKeeper - Server 3.5.8 API)</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper.server.auth Class Hierarchy (Apache ZooKeeper - Server 3.5.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/zookeeper/server/admin/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/command/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.zookeeper.server.auth</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/DigestAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth"><span class="typeNameLink">DigestAuthenticationProvider</span></a> (implements org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth">AuthenticationProvider</a>)</li>
<li type="circle">org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/DigestLoginModule.html" title="class in org.apache.zookeeper.server.auth"><span class="typeNameLink">DigestLoginModule</span></a> (implements javax.security.auth.spi.<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
<li type="circle">org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/IPAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth"><span class="typeNameLink">IPAuthenticationProvider</span></a> (implements org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth">AuthenticationProvider</a>)</li>
<li type="circle">org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/KerberosName.html" title="class in org.apache.zookeeper.server.auth"><span class="typeNameLink">KerberosName</span></a></li>
<li type="circle">org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/ProviderRegistry.html" title="class in org.apache.zookeeper.server.auth"><span class="typeNameLink">ProviderRegistry</span></a></li>
<li type="circle">org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/SASLAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth"><span class="typeNameLink">SASLAuthenticationProvider</span></a> (implements org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth">AuthenticationProvider</a>)</li>
<li type="circle">org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/SaslServerCallbackHandler.html" title="class in org.apache.zookeeper.server.auth"><span class="typeNameLink">SaslServerCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/KerberosName.BadFormatString.html" title="class in org.apache.zookeeper.server.auth"><span class="typeNameLink">KerberosName.BadFormatString</span></a></li>
<li type="circle">org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/KerberosName.NoMatchingRule.html" title="class in org.apache.zookeeper.server.auth"><span class="typeNameLink">KerberosName.NoMatchingRule</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/X509AuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth"><span class="typeNameLink">X509AuthenticationProvider</span></a> (implements org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth">AuthenticationProvider</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.zookeeper.server.auth.<a href="../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth"><span class="typeNameLink">AuthenticationProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/zookeeper/server/admin/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/command/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
